spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course
spring.datasource.username=root
spring.datasource.password=matp1795

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver