# CourseTasks

./: .gitignore  build.gradle  fixModules.sh  settings.gradle
kodilla-crud/: .gitignore  README.md  build.gradle  docker-compose.yml  runcrud.bat
kodilla-crud/src/main/java/tasks/: TasksApplication.java
kodilla-crud/src/main/java/tasks/configuration/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java  JacksonConfig.java  SwaggerConfig.java  TrelloConfig.java
kodilla-crud/src/main/java/tasks/controller/: AbstractCrudController.java  StaticWebPageController.java  TaskController.java
kodilla-crud/src/main/java/tasks/controller/client/: BoardsController.java  CardsController.java
kodilla-crud/src/main/java/tasks/controller/db/: TaskController.java
kodilla-crud/src/main/java/tasks/dao/: BaseDao.java  TaskDao.java
kodilla-crud/src/main/java/tasks/domain/: Badges.java  DTO.java  ENTITY.java  Mail.java  TaskDto.java  TrelloCard.java  TrelloList.java
kodilla-crud/src/main/java/tasks/domain/dto/: AttachmentsByType.java  CreatedTrelloCartDto.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java
kodilla-crud/src/main/java/tasks/domain/entity/: Task.java  TrelloBoard.java
kodilla-crud/src/main/java/tasks/domain/mapper/: BoardMapper.java  CartMapper.java  DtoEntityMapper.java  TaskMapper.java
kodilla-crud/src/main/java/tasks/exception/: ApiError.java  ApiSubError.java  BadRequestException.java  GenericExceptionHandler.java  NotFoundException.java
kodilla-crud/src/main/java/tasks/helper/: ClientRestTemplateHelper.java
kodilla-crud/src/main/java/tasks/repository/: TaskRepository.java
kodilla-crud/src/main/java/tasks/scheduler/: EmailScheduler.java
kodilla-crud/src/main/java/tasks/service/: BasicCrudServiceInterface.java  DbService.java  EmailTemplateSelector.java  GenericServiceImpl.java  MailCreatorService.java  ServiceFacade.java  SimpleEmailService.java  TrelloServiceClient.java
kodilla-crud/src/main/java/tasks/validator/: TrelloValidator.java
kodilla-crud/src/main/resources/: application-postgres.properties  trello.properties
kodilla-crud/src/main/resources/templates/: index.html
kodilla-crud/src/test/java/: KodillaHibernateApplicationTest.java
kodilla-crud/src/test/java/tasks/controller/: TaskControllerTest.java
kodilla-crud/src/test/java/tasks/controller/client/: BoardsControllerTest.java  CardsControllerTest.java
kodilla-crud/src/test/java/tasks/scheduler/: EmailSchedulerTest.java
kodilla-crud/src/test/java/tasks/service/: ServiceFacadeTest.java  SimpleEmailServiceTest.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle  docker-compose.yml
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: Application.java  DbManager.java
kodilla-jdbc/src/main/resources/: CREATE_TABLE.sql
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  KodillaHibernateApplicationTest.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/generators/: NumberGenerator.java  WordGenerator.java
kodilla-jdbc/src/test/resources/data/: CREATE_TABLE.sql  FILL.sql
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/: Application.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: Application.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/libraryA/: Book.java  Classifier.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/libraryB/: Book.java  BookSignature.java  BookStatistics.java  Statistics.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/dao/calculator/: Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaDecorator.java  PizzaBasic.java  PizzaI.java  SalamiPizza.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: ChildSeatDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/exception/: OrderProcessingException.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/service/: Authenticator.java  ProcessOrderWatcher.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  JavaHelpForumTopic.java  JavaToolsTopic.java  Observer.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: KodillaCourses.java  MentorObserver.java  Observer.java  StudentObserveable.java
kodilla-patterns2/src/test/java/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/: MedianAdapterTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/generators/: EasyRandomConfigure.java  NumberGenerator.java  WordGenerator.java
kodilla-spring-web/: build.gradle
kodilla-spring-web/src/main/java/com/kodilla/spring/web/: Application.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/Generators/: LocalDateGenerator.java  WordGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  Task.java  TaskList.java  User.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: StreamTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTest.java  TaskTest.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
(+118 files in other folders)
